/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    location    "0";
    object      alpha.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [];

internalField
{
    type        surfaces;

    defaultValue 1;

    surfaces
    {
        bubble
        {
            type        sphere;

            centre      (0.5 0.5 0.5);
            radius      0.1;

            value       0;
        }

        air
        {
            type        plane;

            point       (0 1 0);
            normal      (0 -1 0);

            value       0;
        }
    }
}

boundaryField
{
    walls
    {
        type            zeroGradient;
    }

    defaultFaces
    {
        type            empty;
    }
}

// ************************************************************************* //
